<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="utf-8">
    <meta name = "viewpoint" content="width=device-width", initial-scale=1.0">
    <title>Akinola Olujobi | Holy Grail Layout Example</title>
    <meta name = "description" content="A common layout on the web called 'holy grail'">
    <meta name="author" content="Akinola Olujobi">
</head>
<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://akinolaolujobi.com">Akinola Olujobi</a></li>
            <li><a href="https://trendtacticsdigital.com">Trendtactics Digital</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, unde!</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, facere!</p>
        </section>
    </main>
    <aside>
        <img src="https://www.churchofjesuschrist.org/temples/photo-gallery.jpg" alt="Aba Nigeria Temple" width="200">
    </aside>
    <footer>
        Akinola Olujobi
    </footer>

</body>
</html>